{
  "manifest_version": 3,
  "name": "AI RoundTable",
  "version": "1.1",
  "description": "Turn your browser into a multi-model boardroom.",
  "permissions": [
    "sidePanel",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://x.com/*",
    "https://www.doubao.com/*",
    "https://flow-chat.gf.bytedance.net/*"
  ],
  "background": {
    "service_worker": "src/background/service_worker.js"
  },
  "side_panel": {
    "default_path": "src/sidepanel/panel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["src/content/adapter_base.js", "src/content/adapter_gpt.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["src/content/adapter_base.js", "src/content/adapter_claude.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["src/content/adapter_base.js", "src/content/adapter_gemini.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.doubao.com/*", "https://flow-chat.gf.bytedance.net/*"],
      "js": ["src/content/adapter_base.js", "src/content/adapter_doubao.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://grok.com/*", "https://x.com/*"],
      "js": ["src/content/adapter_base.js", "src/content/adapter_grok.js"],
      "run_at": "document_end"
    }
  ]
}
